<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Игрок</title>

    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./global.css?v=2.33" />
    <link rel="stylesheet" href="./build/bundle.css?v=2.33" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <script defer src="./build/bundle.js?v=2.33"></script>
  </head>

  <body>
    <div id="gambler"></div>
  </body>
</html>

<!-- <div style="padding-top: 56.25%">
  <iframe
    style="width: 100%; height: 100%; position: absolute;top: 0;"
    src="https://screenlife.tech/gambler/player/"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""
  ></iframe>
</div> -->
