<!DOCTYPE html>
<!-- DEBUG SCRIPTS AND DATA -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />

</head>
<body>








	<!-- Viewport snippet -->

	<div style="background: #CCC; padding: 5px; position: absolute; bottom: 3vh">
		<input id="pixelConvert" type="text" value="" style="width: 200px; font-size: 20pt;" />
		<p>Size in vw: <span id="VwValue" onclick="copyText(this.innerText)" style="cursor: pointer"></span></p><br />
		<p>Size in vh: <span id="VhValue" onclick="copyText(this.innerText)" style="cursor: pointer"></span></p><br />
		<input type="text" id="copyValText" value="0" />
		<br />
		<script>
            document.getElementById("pixelConvert").onchange = updatePixels;
            document.getElementById("pixelConvert").onkeyup = updatePixels;
            function updatePixels() {
                var viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                var viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
                var oneVw = viewportWidth / 100; var oneVh = viewportHeight / 100;
                var wVal = parseInt($("#pixelConvert").val()) / oneVw || 0; var hVal = parseInt($("#pixelConvert").val()) / oneVh || 0
                document.getElementById("VwValue").innerText = (Math.round(wVal * 100) / 100) + "vw";
                document.getElementById("VhValue").innerText = (Math.round(hVal * 100) / 100) + "vh";
            }
            updatePixels();
            function copyText(text) { $("#copyValText").val(text); var field = document.getElementById("copyValText"); field.select(); document.execCommand("copy"); }
		</script>
	</div>


</body>
</html>