﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Покер Texas Holdem</title>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>

    <script type="text/javascript" src="pokersolver.js"></script>
    <script type="text/javascript" src="main.js?v174"></script>
    <script type="text/javascript" src="rawscenario.js"></script>
   
    <link rel="stylesheet" href="main.css?v174">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="coordinates_panel" style="display: none"></div>
    <div id="systems_panel" style="display: none"></div>

    <div id="table">
        <div id="dealer-chip" class="dealer_x"></div>
        <!--<div id="dealer-chip" class="dealer_player_0 draggable"></div>
        <div id="dealer-chip" class="dealer_player_1 draggable"></div>
        <div id="dealer-chip" class="dealer_player_2 draggable"></div>
        <div id="dealer-chip" class="dealer_player_3 draggable"></div>
        <div id="dealer-chip" class="dealer_player_4 draggable"></div>
        <div id="dealer-chip" class="dealer_player_5 draggable"></div>-->

        <div id="playerControls">
            <div class="conf">
                <!--<div id="betMultipliers"><button value="x2">X2</button><button value="x3">X3</button><button value="x5">X5</button><button value="1d2">1/2</button><button value="2d3">2/3</button><button value="bank" class="w15">Банк</button><button value="max" class="w15">Макс.</button></div>-->
                <div class="betOptions">
                    <input type="hidden" name="callBet" value="0" id="playerCallBet" />
                    <div id="slider-container">
                        <span style="float: left;" id="betMinus">&minus;</span>
                        <div id="slider-control"><div id="slider-bet"></div></div>
                        <span style="float: right;" id="betPlus">+</span>
                    </div>
                    <p><input type="text" name="bet" value="1" id="playerBet" disabled="disabled" /></p>
                </div>
            </div>
            <div id="betButtons" class="clear">
                <button class="actionFold" value="fold">Фолд</button>
                <button class="actionCheck" value="check">Чек</button>
                <button class="actionCall hidden" value="call">Уравнять<span>50р.</span></button>
                <button class="actionRaise" value="raise">Поставить<span>50р.</span></button>
            </div>
        </div>


        <div id="chip_player_0" class="chip hidden draggable"><span>0 р.</span></div>
        <div id="chip_player_1" class="chip hidden draggable"><span>0 р.</span></div>
        <div id="chip_player_2" class="chip hidden draggable"><span>0 р.</span></div>
        <div id="chip_player_3" class="chip hidden draggable"><span>0 р.</span></div>
        <div id="chip_player_4" class="chip hidden draggable"><span>0 р.</span></div>
        <div id="chip_player_5" class="chip hidden draggable"><span>0 р.</span></div>

        <div id="bank" class="bankimg hidden">Банк 0 р.</div>
        <div id="flopline"></div>
    </div>

    <button id="start" class="actionCheck" disabled="disabled">Загрузка..</button>
    <div id="ui_tl" class="uiblock gotoblock"></div>
    <div id="ui_tr" class="uiblock gotoblock"></div>
    <div id="ui_lb" class="uiblock gotoblock"></div>
    <div id="ui_chat" class="uiblock gotoblock"></div>

    <div id="winOverlay" class="hidden">
        <img src="./Assets/ChipB.png" id="chipB" class="achip" /><img src="./Assets/ChipA.png" id="chipA"  class="achip" /><img src="./Assets/ChipC.png" id="chipC"  class="achip" /><img src="./Assets/ChipD.png" id="chipD"  class="achip" />

        <div id="winOverlayData">
            <img src="./Assets/LogoPD.png" id="pklogo" class="gotoblock" />
            <div class="winner_block">
            
                <div class="player">
                    <img src="./Assets/bg_cards.png" id="wodCards">
                    <div>
                        <img class="avatar" id="woAvatar" src="./data/avatar-andrey.jpg" alt="Андрей">
                        <label class="hasimage"><span id="woName">Андрей</span><strong id="woSum">225700 р.</strong></label>
                    </div>
                    <mark class='winner'>Выиграл</mark>
                </div>
                
            </div>
            <a href="#" target="_blank" id="getLucky" class="actionButton">ИСПЫТАТЬ УДАЧУ</a>
            <img src="./Assets/Platforms.png" id="wodDevices" class="actionButton" />
        </div>
    </div>

</body>
</html>